\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Research Questions}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methodology of AI-Based Career Counselling Systems}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Analysis}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Career Satisfaction and Uncertainty}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implications for Career Development Practitioners}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
