\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative,vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{3}{subsection.1.1}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{vaswani2017attention}
\citation{abbott2023ai}
\citation{crawford2021excavating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Foundations of GenAI}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IP and Generative AI}{4}{subsection.2.2}\protected@file@percent }
\citation{brown2020language}
\citation{ramesh2022hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study Selection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capabilities and Limitations of GenAI}{5}{subsection.4.1}\protected@file@percent }
\citation{ji2023survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on Authorship and Ownership}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adapting IP Law to GenAI}{6}{subsection.5.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{goodfellow2014generative}{{1}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{2}{}{{}}{{}}}
\bibcite{brown2020language}{{3}{}{{}}{{}}}
\bibcite{ramesh2022hierarchical}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{ji2023survey}{{5}{}{{}}{{}}}
\bibcite{abbott2023ai}{{6}{}{{}}{{}}}
\bibcite{crawford2021excavating}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
