\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Questions}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technical Foundations of GenAI}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}IP and Generative AI}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Case Study Selection}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Capabilities and Limitations of GenAI}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Impact on Authorship and Ownership}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adapting IP Law to GenAI}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
