\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodfellow2014}
\citation{Kingma2014}
\citation{Radford2019}
\citation{Zhu2017}
\citation{Karras2018}
\citation{Gatys2016}
\citation{Brock2019}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent Advances}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Comparison}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of GenAI models on different tasks}}{4}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{4}{Comparison of GenAI models on different tasks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{Goodfellow2014}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Directions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{Kingma2014}{{2}{}{{}}{{}}}
\bibcite{Radford2019}{{3}{}{{}}{{}}}
\bibcite{Zhu2017}{{4}{}{{}}{{}}}
\bibcite{Karras2018}{{5}{}{{}}{{}}}
\bibcite{Gatys2016}{{6}{}{{}}{{}}}
\bibcite{Brock2019}{{7}{}{{}}{{}}}
\bibcite{Zhang2020}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
