\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kumar2019}
\citation{Sharma2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{Gupta2018}
\citation{Mehta2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Architecture}}{4}{table.1}\protected@file@percent }
\newlabel{table:system_architecture}{{1}{4}{System Architecture}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{Kumar2019}{{1}{}{{}}{{}}}
\bibcite{Sharma2020}{{2}{}{{}}{{}}}
\bibcite{Gupta2018}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Performance}}{5}{table.2}\protected@file@percent }
\newlabel{table:system_performance}{{2}{5}{System Performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{Mehta2020}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
