\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Király2019}
\citation{Muise2013}
\citation{Best2014}
\citation{Altman1973}
\citation{Emerson1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Research Questions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Frameworks}{3}{subsection.2.1}\protected@file@percent }
\citation{Davis1980}
\citation{Straus1979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Measures}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression Analysis}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{Altman1973}{{1}{}{{}}{{}}}
\bibcite{Best2014}{{2}{}{{}}{{}}}
\bibcite{Davis1980}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{Emerson1976}{{4}{}{{}}{{}}}
\bibcite{Király2019}{{5}{}{{}}{{}}}
\bibcite{Muise2013}{{6}{}{{}}{{}}}
\bibcite{Straus1979}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
