\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Questions}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measures}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regression Analysis}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implications}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
